{
  "name": "@betarena/scores-lib",
  "version": "0.5.7",
  "description": "Global Functions, Declarations, GraphQL and Types for Betarena",
  "main": "",
  "types": "index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "ts-watch": "tsc -w",
    "dev:up": "npm link",
    "npm:publish": "npm publish --access=public"
  },
  "author": "Migbash",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "graphql-request": "^5.0.0",
    "typescript": "^4.9.5"
  }
}
